<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sample illustrating the use of Push Messaging and Notifications.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Push Messaging &amp; Notifications</title>
    <link rel="icon" href="favicon.ico">
    <!-- Include manifest file in the page -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <a href="#" onClick="createNoti(1); return false;">Test</a><p>
    <input type="text" onChange="createNoti(this.value);">
    <script>

// function for creating the notification
  function createNoti(title) {
    // Let's check if the browser supports notifications
    if (!"Notification" in window) {
      console.log("This browser does not support notifications.");
    }

    // Let's check if the user is okay to get some notification
    else if (Notification.permission === "granted") {
      // If it's okay let's create a notification

      //var img = '/to-do-notifications/img/icon-128.png';
      var text = 'HEY! Your task "' + title + '" is now overdue.';
      //var notification = new Notification('To do list', { body: text, icon: img });
      var notification = new Notification('To do list', { body: text});

      window.navigator.vibrate(500);
    }

    // Otherwise, we need to ask the user for permission
    // Note, Chrome does not implement the permission static property
    // So we have to check for NOT 'denied' instead of 'default'
    else if (Notification.permission !== 'denied') {
      Notification.requestPermission(function (permission) {

        // Whatever the user answers, we make sure Chrome stores the information
        if(!('permission' in Notification)) {
          Notification.permission = permission;
        }

        // If the user is okay, let's create a notification
        if (permission === "granted") {
          //var img = '/to-do-notifications/img/icon-128.png';
          var text = 'HEY! Your task "' + title + '" is now overdue.';
          //var notification = new Notification('To do list', { body: text, icon: img });
          var notification = new Notification('To do list', { body: text});
          
          window.navigator.vibrate(500);
        }
      });
    }
  }

</script>
  
  </body>
</html>